{
    "editor.fontSize": 18,
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "One Dark Pro Vivid",
    "fileheader.Author": "lisanchuan",
    "fileheader.LastModifiedBy": "lisanchuan",
    "editor.fontFamily": "Consolas, 'Courier New', monospace,黑体",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
            "language": "html",
            "autoFix": true
        },
        {
            "language": "vue",
            "autoFix": true
        }
    ],
    "editor.tabSize": 2,
    "editor.acceptSuggestionOnEnter": false,
    "emmet.triggerExpansionOnTab": false,
    "eslint.run": "onSave", // 建议改成onSave，保存时进行自动运行eslint
    "eslint.autoFixOnSave": true,
    "git.enableSmartCommit": true,
    "explorer.confirmDelete": false,
    "git.autofetch": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": true,
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.keymap": "alternate",
    "explorer.confirmDragAndDrop": false,
    "editor.quickSuggestions": {
        "strings": true
    },
    "sublimeTextKeymap.promptV3Features": true,
    "window.zoomLevel": 0,
    "element-helper.version": "2.3",
    "vsicons.dontShowNewVersionMessage": true
}
